# MP3Converter

./: MP3Converter.sln  README.md
Client/: README.md  index.html  package-lock.json  package.json
Client/src/: App.css  App.jsx
Client/src/components/converter/: ConverterSection.jsx  ConverterSection.style.css
Client/src/components/error/: Error.jsx  Error.style.css
Client/src/components/footer/: Footer.jsx  Footer.style.css
Client/src/components/header/: Header.jsx  Header.style.css
Client/src/components/info/: VideoInfo.jsx  VideoInfo.style.css
Client/src/components/step/: StepsSection.jsx  StepsSection.style.css
Client/src/pages/: Home.jsx  Home.style.css
Client/src/services/: apiService.js  stringService.js
Server/: Dockerfile  MP3Converter.sln
Server/Api/: Api.csproj  Program.cs  appsettings.json
Server/Api/Controllers/: ConverterController.cs  VideoController.cs
Server/Api/Properties/: launchSettings.json
Server/App/: App.csproj
Server/App/DTOs/: VideoInfoRecord.cs
Server/App/Extensions/: IServiceCollectionExtensions.cs
Server/App/Handler/: VideoHandler.cs
Server/App/Handlers/: VideoHandler.cs
Server/App/ScheduledTasks/: VideoCleaner.cs
Server/App/Services/: VideoCleanerBackgroundService.cs
Server/Common/: Consts.cs
Server/Common/Enums/: EAudioType.cs
